image: gradle:jdk12

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew -Pci=gitlab build
  artifacts:
    paths:
    - lectures/build/docs
    expire_in: 1 week
